{
  "name": "chipsy",
  "version": "1.0.0",
  "description": "Chipsy Discord bot and control panel",
  "main": "app.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "node scripts/devRunner.js",
    "dev:bot": "node server/index.js",
    "dev:panel": "npm --prefix web run serve",
    "dev:mysql": "docker compose up mysql",
    "bot": "node app.js",
    "panel:build": "npm --prefix web run build",
    "test": "jest",
    "migrate:exp-columns": "node scripts/migrateExpColumns.js",
    "migrate:bigint-columns": "node scripts/migrateBigIntColumns.js"
  },
  "author": "Sir Volpe",
  "license": "ISC",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@vue/cli": "^3.11.0",
    "body-parser": "^1.19.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "node-fetch": "^2.6.7",
    "mysql2": "^3.9.7",
    "pokersolver": "^2.1.3",
    "vue": "^2.6.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
